<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-1/5 bg-white h-screen shadow-md">
            <div class="p-4 border-b">
                <h1 class="text-lg font-bold">INVENTORY</h1>
            </div>
            <nav class="mt-4">
                <ul>
                    <li class="p-4 border-b hover:bg-gray-200"><a href="#" class="text-blue-500">Dashboard</a></li>
                    <li class="p-4 border-b hover:bg-gray-200"><a href="#">Inventory</a></li>
                    <li class="p-4 border-b hover:bg-gray-200"><a href="#">Settings</a></li>
                    <li class="p-4 border-b hover:bg-gray-200"><a href="#">Users</a></li>
                    <li class="p-4 border-b hover:bg-gray-200"><a href="#">Reports</a></li>
                    <li class="p-4 border-b hover:bg-gray-200"><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
        <!-- Main Content -->
        <div class="w-4/5 p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold">Inventory Management</h2>
                <div class="relative">
                    <input type="text" class="border rounded p-2" placeholder="Search...">
                    <button class="absolute right-2 top-2 text-gray-500"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="bg-white shadow-md rounded p-4">
                <div class="flex justify-between items-center mb-4">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">TERSEDIA</button>
                    <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded">HABIS</button>
                </div>
                <table class="min-w-full bg-white">
                    <thead>
                        <tr>
                            <th class="py-2 px-4 border-b">No</th>
                            <th class="py-2 px-4 border-b">Nama Barang</th>
                            <th class="py-2 px-4 border-b">Kode Barang</th>
                            <th class="py-2 px-4 border-b">Jumlah</th>
                            <th class="py-2 px-4 border-b">Keterangan</th>
                            <th class="py-2 px-4 border-b">Status</th>
                            <th class="py-2 px-4 border-b">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="py-2 px-4 border-b">1</td>
                            <td class="py-2 px-4 border-b">Buku Agenda</td>
                            <td class="py-2 px-4 border-b">BRG-1</td>
                            <td class="py-2 px-4 border-b">10</td>
                            <td class="py-2 px-4 border-b">Tersedia</td>
                            <td class="py-2 px-4 border-b"><span class="bg-green-500 text-white px-2 py-1 rounded">TERSEDIA</span></td>
                            <td class="py-2 px-4 border-b"><button class="bg-red-500 text-white px-4 py-2 rounded">HAPUS</button></td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">2</td>
                            <td class="py-2 px-4 border-b">Pensil</td>
                            <td class="py-2 px-4 border-b">BRG-2</td>
                            <td class="py-2 px-4 border-b">5</td>
                            <td class="py-2 px-4 border-b">Tersedia</td>
                            <td class="py-2 px-4 border-b"><span class="bg-green-500 text-white px-2 py-1 rounded">TERSEDIA</span></td>
                            <td class="py-2 px-4 border-b"><button class="bg-red-500 text-white px-4 py-2 rounded">HAPUS</button></td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">3</td>
                            <td class="py-2 px-4 border-b">Penghapus</td>
                            <td class="py-2 px-4 border-b">BRG-3</td>
                            <td class="py-2 px-4 border-b">0</td>
                            <td class="py-2 px-4 border-b">Habis</td>
                            <td class="py-2 px-4 border-b"><span class="bg-red-500 text-white px-2 py-1 rounded">HABIS</span></td>
                            <td class="py-2 px-4 border-b"><button class="bg-red-500 text-white px-4 py-2 rounded">HAPUS</button></td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">4</td>
                            <td class="py-2 px-4 border-b">Spidol</td>
                            <td class="py-2 px-4 border-b">BRG-4</td>
                            <td class="py-2 px-4 border-b">12</td>
                            <td class="py-2 px-4 border-b">Tersedia</td>
                            <td class="py-2 px-4 border-b"><span class="bg-green-500 text-white px-2 py-1 rounded">TERSEDIA</span></td>
                            <td class="py-2 px-4 border-b"><button class="bg-red-500 text-white px-4 py-2 rounded">HAPUS</button></td>
                        </tr>
                        <tr>
                            <td class="py-2 px-4 border-b">5</td>
                            <td class="py-2 px-4 border-b">Penggaris</td>
                            <td class="py-2 px-4 border-b">BRG-5</td>
                            <td class="py-2 px-4 border-b">8</td>
                            <td class="py-2 px-4 border-b">Tersedia</td>
                            <td class="py-2 px-4 border-b"><span class="bg-green-500 text-white px-2 py-1 rounded">TERSEDIA</span></td>
                            <td class="py-2 px-4 border-b"><button class="bg-red-500 text-white px-4 py-2 rounded">HAPUS</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>